SECRET_KEY='django-insecure-SECRET_KEY'
DEBUG=1
ALLOWED_HOSTS=
TIMEZONE=UTC
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
DB_NAME=DBNAME
DB_USER=DBUSER
DB_PASSWORD=DBPASS
DB_HOST=localhost
DB_PORT=5432
